
# Server Config
PORT=8000

# Database Config 
DB_USER=neondb_owner
DB_PASSWORD=npg_OYC0IkE3VpwN
DB_HOST=ep-empty-poetry-a4ff3u2m-pooler.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PORT=5432

# Gemini API 
GEMINI_API_KEY=AIzaSyCTTBfGtUSdvQnYoivpL3INyUX2SND71xU